\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Constitution: Logic as Specification.}{2}%
\contentsline {subsection}{\numberline {2.1}Dominion}{3}%
\contentsline {subsection}{\numberline {2.2}Federation}{4}%
\contentsline {subsection}{\numberline {2.3}Independence}{4}%
\contentsline {section}{\numberline {3}Representative Democracy: Model, Implementation and the Real World.}{5}%
\contentsline {subsection}{\numberline {3.1}The Dual Nature View}{5}%
\contentsline {subsection}{\numberline {3.2}The Layered Ontology View}{6}%
\contentsline {subsection}{\numberline {3.3}The Third Way: Pragmatism}{6}%
\contentsline {section}{\numberline {4}The Parties: Declarativists and Constructivists.}{6}%
\contentsline {section}{\numberline {5}Regulations: Types in Logic and Programming.}{6}%
\contentsline {section}{\numberline {6}Magna Carta: Linguistic Variants.}{6}%
\contentsline {section}{\numberline {7}Habitus: Contexts and Practices.}{7}%
\contentsline {subsection}{\numberline {7.1}Different Implementations}{7}%
\contentsline {subsection}{\numberline {7.2}Verification}{7}%
\contentsline {section}{\numberline {8}Loopholes: Limits and Approximations.}{7}%
\contentsline {subsection}{\numberline {8.1}Pathology vs. Correctness}{7}%
\contentsline {subsection}{\numberline {8.2}The Kopetz Principle}{7}%
\contentsline {section}{\numberline {9}Dialogue: Another Role for Formal Methods.}{8}%
